APP_NAME=tiny-bank
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tiny-bank
DB_USERNAME=tiny-bank
DB_PASSWORD=123

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=123
REDIS_PORT=6379
